<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Ray Bans | Glasses for Everyone</title>
    <!--[if mso]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');

        body {
            background-color: #f1f1f1;
            margin: 0px;
            padding: 0px;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            font-size: 13px;
            line-height: 16px;
            color: #262626;
        }

        @media only screen and (max-width:290px) {
            .footer-socialicon img {
                width: 16px;
                height: 18px;
                padding-top: 5px !important;
            }

            .itembutton strong {
                font-size: 12px;
            }

            td #four-item-title {
                font-size: 16px !important;
            }

            td .displaybanner {
                font-size: 9px !important;
            }

            .footer-companyinfo {
                font-size: 6px !important;
            }

            .herotitle h1 {
                font-size: 18px !important;
            }
        }

        @media only screen and (max-width:340px) {
            .startmenu-button {
                font-size: 12px;
            }

            #four-item-title {
                font-size: 20px !important;
                line-height: 25px;
            }



        }

        @media only screen and (max-width:350px) {
            /* .footer-companyinfo {
                font-size: 8px;
            } */
        }

        @media only screen and (max-width:360px) {}

        @media only screen and (max-width:375px) {
            .displaybanner {
                font-size: 8px !important;
            }


        }

        @media only screen and (max-width:475px

            /* or 444px */
        ) {

            table td .footer-social {
                margin-left: 30px !important;
                /* border-left: 1px solid #222222 !important; */
                border-right: none !important;
            }

            table td .footer-text {
                display: none;
            }

            .footer-companyinfo {
                font-size: 8px;
            }
            

            .itembutton {
                padding: 8px 8px 8px 8px !important;
                font-size: 13px !important;
            }

            .hero-image {
                width: 100% !important;
                height: auto !important;
                background-position: center !important;
                background-repeat: no-repeat !important;
            }

            .displaybanner {
                font-size: 10px !important;
            }

            .startmenu-button {
                font-size: 11px !important;
            }
        }

        @media only screen and (max-width:616px) {
            .container {
                width: 480px !important;
            }

            .hero-image {
                width: 100% !important;
                height: auto !important;
                background-position: center;
            }

            table td .footer-socialicon {
                margin: 0 14.5px 0 14.5px !important;
            }

            .dw {
                width: 100% !important;
                min-width: 100% !important;
                max-width: 100% !important;
                display: block;
            }
        }





        @media only screen and (max-width:480px) {
            .container {
                width: 95% !important;
            }

            .herotitle {
                font-size: 12px;
            }
        }

        @media only screen and (max-width:546px) {
            /* .hide-product {
                display: none;
            } */
        }
    </style>

</head>

<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
            <td align="center">
                <!-- Body of HTML Email Start-->
                <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="container"
                    role="presentation">

                    <!-- Start Visual Problems Banner -->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                bgcolor="lightgray">
                                <tr>
                                    <td align="center" style="padding: 5px; font-size: 12px;" class="displaybanner">
                                        Please <a href="https://example.com"
                                            style="text-decoration: none; color: black;"><strong>click here</strong></a>
                                        if the email below is not displayed correctly
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End Visual Problems Banner -->

                    <!-- Start Menu Logo -->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td align="center">
                                        <a href="https://example.com">
                                            <img src="https://i.ibb.co/jJgScQ1/Ray-Ban-Logo-Image.png" alt="Ray-Ban">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End Menu Logo-->

                    <!-- Start Menu -->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                style="padding: 10px 0 40px 0; font-size: 14px; letter-spacing: 1px;">
                                <tr>
                                    <td align="center" width="50" class="startmenu-button">
                                        <a href="https://example.com"
                                            style="text-decoration: none; color: black;"><strong>Sunglasses</strong></a>
                                    </td>
                                    <td align="center" width="50" class="startmenu-button">
                                        <a href="https://example.com"
                                            style="text-decoration: none; color: black;"><strong>Eyeglasses</strong></a>
                                    </td>
                                    <td align="center" width="50" class="startmenu-button">
                                        <a href="https://example.com"
                                            style="text-decoration: none; color: black;"><strong>Customize</strong></a>
                                    </td>
                                    <td align="center" width="50" class="startmenu-button">
                                        <a href="https://example.com"
                                            style="text-decoration: none; color: black;"><strong>Gift</strong></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End Menu -->

                    <!-- Start Hero -->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td align="left"
                                        style="background: url('https://i.ibb.co/gMHgGRy/Ray-Ban-Hero-Image.jpg'); background-size:cover; color: white; font-size: 22px; letter-spacing: 5px;"
                                        alt="Hero Image" height="350px" class="hero-image">
                                        <!--[if gte mso 9]><img style=" padding-left: 0; width: 600px !important" alt="RayBanHero" src="https://i.ibb.co/gMHgGRy/Ray-Ban-Hero-Image.jpg; width="600" height="350"/>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" width="600" style=" position: absolute; width:600px !important; padding-left: 0; top: 0; left: 0; border: 0;
                                        background-size: cover; color: white; background-position: center; background: rgba(0, 0, 0, 0.3) url('https://i.ibb.co/gMHgGRy/Ray-Ban-Hero-Image.jpg');">
                                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                                        <div class="herotitle" style="padding-left: 35px !important;">
                                            <h1 style=" padding-top: 200px;">RAY-BAN</h1>
                                            <h1>SPECIAL EDITION</h1>
                                        </div>
                                        <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End Hero -->

                    <!-- Start Collection Button Column -->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td align="center" style="padding: 35px 0 35px 0;">
                                        <a href="https://example.com"
                                            style="text-decoration: none; color: #222222; word-spacing: 3px; letter-spacing: 1px; border: 1px solid #222222; padding: 8px; font-size: 15px;">
                                            <strong>SEE THE COLLECTION</strong>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End Collection Button Column -->

                    <!-- Start Item 1-->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td align="center">
                                        <img width="100%" src="https://i.ibb.co/BKdzfkn/hawkeye.png" alt="">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td align="right" width="35%" style="padding: 35px 0 53px 0;">
                                        <a href="https://example.com"
                                            style="text-decoration: none; color: #222222; word-spacing: 3px; letter-spacing: 1.4px; border: 1px solid #222222; padding: 8px 15px 8px 15px; font-size: 15px;"
                                            class="itembutton">
                                            <strong>See Frame</strong>
                                        </a>
                                    </td>
                                    <td align="left" width="65%"
                                        style="letter-spacing: 1px; line-height: 1.6; padding-left: 15px;">
                                        <strong style="font-size: 15px;">HAWKEYE</strong> <br>
                                        RB2298 Black<br>
                                        <strong>$170</strong>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End Item 1 -->

                    <!-- Start Item 2 -->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td align="center">
                                        <img width="100%" src="https://i.ibb.co/yPm04CK/roundmetal.png" alt="">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td align="right" width="35%" style="padding: 35px 0 53px 0;">
                                        <a href="https://example.com"
                                            style="text-decoration: none; color: #222222; word-spacing: 3px; letter-spacing: 1.4px; border: 1px solid #222222; padding: 8px 15px 8px 15px; font-size: 15px;"
                                            class="itembutton">
                                            <strong>See Frame</strong>
                                        </a>
                                    </td>
                                    <td align="left" width="65%"
                                        style="letter-spacing: 1px; line-height: 1.6; padding-left: 15px;">
                                        <strong style="font-size: 15px;">ROUND METAL</strong> <br>
                                        RB3447 Gold<br>
                                        <strong>$200</strong>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End Item 2 -->

                    <!-- Start Item 3 -->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td align="center">
                                        <img width="100%" src="https://i.ibb.co/zV3g0X9/Aviator.png" alt="">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td align="right" width="35%" style="padding: 35px 0 53px 0;">
                                        <a href="https://example.com"
                                            style="text-decoration: none; color: #222222; word-spacing: 3px; letter-spacing: 1.4px; border: 1px solid #222222; padding: 8px 15px 8px 15px; font-size: 15px;"
                                            class="itembutton">
                                            <strong>See Frame</strong>
                                        </a>
                                    </td>
                                    <td align="left" width="65%"
                                        style="letter-spacing: 1px; line-height: 1.6; padding-left: 15px;">
                                        <strong style="font-size: 15px;">AVIATOR OPTICS</strong><br>
                                        RB6489 Gold<br>
                                        <strong>$180</strong>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End Item 3 -->


                    <!-- Start Four Columns -->
                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                    <td id="four-item-title"
                                        style="text-align: center; color: black; letter-spacing: 1px; font-size: 23px; font-weight: 500; padding-bottom: 15px;"
                                        height="60">
                                        PERSONALIZE YOUR STYLE
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table width="560" class="container" border="0" cellspacing="0" cellpadding="0"
                                role="presentation">
                                <tr>
                                    <td width="270" class="dw db">

                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td width="125">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td>
                                                                <img src="https://i.ibb.co/JqXpCck/specialcase.png"
                                                                    alt="Special Case"
                                                                    style="display: block; border:none;" width="125"
                                                                    class="image">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="cn"
                                                                style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">
                                                                Special Edition Case
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="cn"
                                                                style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626; font-weight:bold;">
                                                                $24.99
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="20">&nbsp;</td>
                                                <td width="125">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td>
                                                                <img src="https://i.ibb.co/XCVTp9R/chains.png"
                                                                    alt="Ray-Ban Chains"
                                                                    style="display: block; border:none;" width="125"
                                                                    class="image">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="cn"
                                                                style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">
                                                                Ray-Ban Chains
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="cn"
                                                                style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626; font-weight:bold;">
                                                                $55.99
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                    <td width="20" height="20" class="dw db">&nbsp;</td>
                                    <td width="270" class="dw db">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td width="125">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td>
                                                                <img src="https://i.ibb.co/VvmdSj3/fogspray.png"
                                                                    alt="Fog Spray" style="display: block; border:none;"
                                                                    width="125" class="image">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="cn"
                                                                style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">
                                                                Fog Spray
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="cn"
                                                                style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626; font-weight:bold;">
                                                                $14.99
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="20">&nbsp;</td>
                                                <td width="125">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td>
                                                                <img src="https://i.ibb.co/7QVP7dJ/carekit.png"
                                                                    alt="Care Kit" style="display: block; border:none;"
                                                                    width="125" class="image">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="cn"
                                                                style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">
                                                                Care Kit
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="cn"
                                                                style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626; font-weight:bold;">
                                                                $14.99
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <td width="20">&nbsp;</td>

                    <!-- End Four Columns -->


                    <!-- Start Free Banner -->
                    <tr>
                        <td width="600" style="padding: 0; width: 600px; background: black;">
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                    <td style=" text-align: center; color: white; letter-spacing: 2px; font-weight: 450; width: 100%;"
                                        height="30" width="600">
                                        FREE SHIPPING AND RETURNS
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <td width="35">&nbsp;</td>
                    <!-- End Free Banner -->



                    <!-- Start Footer -->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td align="center" width="40%" class="footer-text" style="padding-left: 30px;">
                                        <h4 style="color: #222222; letter-spacing: 1px; border: 1px solid #222222; border-right: none; border-left: none; line-height: 4;"
                                            class="footer-text">CONNECT WITH US</h4>
                                    </td>
                                    <td align="center" width="60%">
                                        <h4 class="footer-social"
                                            style="color: #222222; letter-spacing: 1px; border: 1px solid #222222; border-left: none; border-right: none; margin: 0 30px 0 0; padding: 12.5px; height: 27px;">
                                            <a href="https://twitter.com" style="margin: 0 25px 0 25px;"
                                                class="footer-socialicon"><img width="25" height="25"
                                                    style="padding: 0 0 2px 0;"
                                                    src="https://i.ibb.co/hsggQVb/Twitter.png" alt=""></a><a
                                                href="https://facebook.com" style="margin: 0 25px 0 25px;"
                                                class="footer-socialicon"><img width="25" height="25"
                                                    style="padding: 0 0 2px 0;"
                                                    src="https://i.ibb.co/Ntrs56Q/facebook.png" alt=""></a><a
                                                href="https://instagram.com" style="margin: 0 25px 0 25px;"
                                                class="footer-socialicon"><img width="25" height="25"
                                                    style="padding: 0 0 2px 0;"
                                                    src="https://i.ibb.co/LCxvC4Z/Instagram.png" alt=""></a><a
                                                href="https://pinterest.com" style="margin: 0 25px 0 25px;"
                                                class="footer-socialicon"><img width="25" height="25"
                                                    style="padding: 0 0 2px 0;"
                                                    src="https://i.ibb.co/HYQWnpN/pinterest.png" alt=""></a>
                                        </h4>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td align="center" width="100%" style="padding: 10px 0 30px 0; font-size: 9px;">
                                        <span class="footer-companyinfo" style="color: gray; "> <span style="display: block;"><span style="text-decoration: underline;">Copyright ©2022</span> Luxottica Group</span> You are receiving this message because you expressed interest in news and offers from Ray-Ban
                                            <span style="display: block;">This email was sent to gordonfreeman@gmail.com.</span>
                                            <span style="display: block;">See the delivery policy <span style="text-decoration: underline;">here</span> </span></span>
                                        <span class="footer-companyinfo"
                                            style="color: gray; padding: 20px 10px 0 10px; display: block;">4000 Luxottica Place, Mason,
                                            Ohio 45040<a href="https://example.com"
                                                style="margin: 0 15px 0 15px; text-decoration: none; color: gray; ">Unsubscribe</a>
                                            <a href="https://example.com"
                                                style="margin: 0 10px 0 0; text-decoration: none; text-decoration: none; color: gray;">Privacy
                                                Policy</a></span>
                                    </td>
                                    
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End Footer -->
                </table>
                <!-- Body of HTML Email End -->
            </td>
        </tr>
    </table>
</body>

</html>